body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

.container {
    display: flex;
    background-color: #f0f0f0;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    min-height: 200px;
}

.box {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    margin: 5px;
    text-align: center;
    flex: 1;
    max-width: 100px;
}

.boxgrow {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    margin: 5px;
    text-align: center;
    flex: 1;
}

/* 1. feladat: flex-direction */
.task1 {
   
}

/* 2. feladat: justify-content */
.task2 {
    
}

/* 3. feladat: align-items */
.task3 {
    
}

/* 4. feladat: flex-grow */
.task4 .wide {
   
}

/* 5. feladat: flex-wrap */
.task5 {
   
}

/* 6. feladat: align-self */
.task6 {
   
}

/* 7. feladat: order */
.task7  {
   
}
.task7  {
  
}
.task7  {
    
}
