<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Flexbox Gyakorló oldal</title>
    <link rel="stylesheet" href="flexstyles.css">
</head>

<body>
    <!--1. feladat-->
    <h2>1. Állítsd be a dobozok irányát oszlopirányba! (Ne sorba, hanem egymás alatt legyenek.)</h2>
    <div class="container task1">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </div>

    <!--2. feladat-->
    <h2>2. Igazítsd a dobozokat vízszintesen középre!</h2>
    <div class="container task2">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </div>

    <!--3. feladat-->
    <h2>3. Igazítsd a dobozokat függőlegesen középre!</h2>
    <div class="container task3">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </div>

    <!--4. feladat-->
    <h2>4. A második doboz legyen kétszer akkora, mint a többi!</h2>
    <div class="container task4">
        <div class="boxgrow">Box 1</div>
        <div class="boxgrow wide">Box 2</div>
        <div class="boxgrow">Box 3</div>
    </div>

    <!--5. feladat-->
    <h2>5. Engedd, hogy a dobozok több sorba törjenek!</h2>
    <div class="container task5">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
    </div>

    <!--6. feladat-->
    <h2>6. A második doboz legyen egyedi igazítású!</h2>
    <div class="container task6">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </div>

    <!--7. feladat-->
    <h2>7. Rendezd át a dobozok sorrendjét!</h2>
    <div class="container task7">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </div>
</body>

</html>